*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
input,
button {
    font-family: "Noto Serif TC", serif;
    background-color: #FFFDF5;
    font-size: 16px;
    line-height: 1.2;
    color: #343A40;
}

:lang(en) {
    font-family: "Newsreader", serif;
}

.btn {
    border-radius: 100px;
    padding: 16px 24px;
    border: none;
    transition: all 0.3s ease;
    color: white;
}

.btn-Green {
    background-color: #569573;
}

.btn-Green:hover {
    background-color: #406C55;
}

.btn-Green:disabled {
    background-color: #DEE2E6;
}

.container {
    max-width: 1296px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

.header .logo {
    width: 96px;
    height: 28px;
    font-size: 24px;
    letter-spacing: 0.2em;
    font-weight: 700;
    margin-right: 36px;
}

.search-bar {
    position: relative;
    border-radius: 100px;
    border: 1px solid #DEE2E6;
    width: 276px;
    height: 52px;
    color: #fff;
}

.search-bar input {
    width: 100%;
    border: none;
    outline: #212529;
    background-color: transparent;
    padding: 12px 20px;
}

.search-bar input::placeholder {
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.05em;
    color: #ADB5BD;
}
.search-bar input:hover::placeholder{   
    color: #212529;
}

.search-bar .btn-search {
    background: none;
    border: none;
    cursor: pointer;
}

.search-bar .search-icon .search-image {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 20px;
    width: 24px;
    height: 24px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 36px 0px;
}

.nav a,
.nav button {
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.1em;
    padding: 8px 20px;
}

.nav a {
    color: #343A40;
}
.nav a:hover{
    color:#569573;
}

.nav a:active {
    color: #212529;
}

.login {
    width: 137px;
    height: 52px;
}

.header-right .menu {
    display: none;
}

.hero {
    width: 1296px;
    height: 454px;
}

.hero .hero-image {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 71%;
    display: block;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 856px;
    margin: 0 auto;
}

.breadcrumb {
    margin-top: 80px;
    padding: 12px 0px;
}

.nav-breadcrumb a,
.symbol {
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-decoration: none;
    color: #6c757d;
}

.nav-breadcrumb a.active,
.nav-breadcrumb a:hover {
    color: #569573
}

.article-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.article-title {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.article-title .title {
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.1em;
}

.article-title time {
    font-weight: 700;
    line-height: 19.2px;
    line-height: 0.1;
    color: #ADB5BD;
}

.artcle-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;

}

.artcle-content p {
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.05em;
}

.img-area {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    width: 100%;
}

.img-area .view {
    width: 50%;
    height: 390px;
    overflow: hidden;
}

.img-area:has(.view:only-child) .view {
    width: 100%;
}

.img-area .view-image {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.fire-image {
    object-fit: cover;
    object-position: 50% 78%;
}

.hotspot {
    display: flex;
    gap: 16px;
}

.place {
    display: flex;
    align-items: center;
    background-color: #e8e3da;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 700;
    line-height: 19.2px;
    letter-spacing: 0.1em;
    color: #6e6b67;

}
.place:hover{
    background-color: #6e6b67;
    color: #fff;
}

.related-posts {
    margin-top: 100px;
}

.related-title {
    font-weight: 900;
    font-size: 32px;
    line-height: 38.4px;
    letter-spacing: 0.1em;
}

.related-container,
.related-content,
.outline {
    display: flex;
    flex-direction: column;
}

.related-container {
    margin-top: 40px;
    gap: 40px;
}

.related-card {
    border-bottom: 1px solid #e9ecef;
    display: flex;
    gap: 24px;

}

.related-img {
    width: 100%;
    height: 200px;
    margin-bottom: 24px;
}

.related-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.rel-img {
    object-position: 50% 74%;
}

.related-content {
    gap: 20px;
}

.outline {
    gap: 8px;
}

.content-title {
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1em;
}

.outline p {
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #6c757d;
}

.detail {
    text-align: right;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1em;
    color: #569573;
}
.detail:hover{
    color: #406c55;
}
.detail:disabled
{
    color:#DEE2E6;
}

.footer {
    padding: 24px 0px;
    text-align: center;
}

.footer p {
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #6e6b67;
}

@media (max-width:768px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
    }

    .search-bar,
    .header-right .nav {
        display: none;
    }

    .header-right .menu {
        display: block;
        padding: 12px;
        margin: 8px 8px 4px 0px;
    }

    .header-right .menu .menu-image {
        width: 24px;
        height: 24px;
        display: block;
    }

    .hero {
        width: 100%;
        height: auto;
        aspect-ratio: 375/240;
    }

    .header .logo {
        margin-left: 12px;
    }


    .breadcrumb {
        margin-left: 0px;
        margin-top: 40px;
    }

    .nav-breadcrumb a,
    .symbol {
        font-size: 14px;
        line-height: 28px;
    }

    .main-container {
        gap: 0px;
        padding: 0px 12px;
    }

    .article-container {
        gap: 28px;
    }

    .article-title {
        gap: 8px;
    }

    .article-title .title {
        font-size: 24px;
        line-height: 28.8px;
    }

    .article-title time {
        font-weight: 700;
        line-height: 29.2px;
        letter-spacing: 0.05em;
    }

    .artcle-content {
        gap: 24px;
    }

    .img-area {
        flex-direction: column;
        gap: 24px;
        width: 100%;
    }

    .img-area .view {
        width: 100%;
        height: auto;
        aspect-ratio: 351/228;
        overflow: hidden;
    }

    .img-area:has(.view:only-child) .view {
        height: 100%;
    }

    .related-posts {
        margin-top: 60px;
    }

    .related-title {
        font-size: 24px;
        line-height: 28.8px;
        letter-spacing: 0.1em;
    }

    .related-container {
        flex-direction: row;
        gap: 24px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }

    .related-content,
    .outline {
        display: flex;
        flex-direction: column;
    }

    .related-container {
        margin-top: 40px;
        gap: 40px;
    }

    .related-card {
        flex: 0 0 auto;
        width: 100%;
        scroll-snap-align: start;

        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        gap: 15px;

        padding-bottom: 24px;
    }

    .related-img {    
        width: 100%;  
        height: auto;  
        aspect-ratio: 325/200;
    }

    .related-image {
        width: 100%;
        aspect-ratio: 325/200;
        object-fit: cover;
    }

    .detail {
        padding: 8px 0px;
    }

    .footer {
        margin-top: 60px;
        padding: 20px 0px;
        text-align: center;

        border-top: 1px solid #adb5bd;
    }

    .footer p {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        letter-spacing: 0.1em;
    }

}